<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/total_progress_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/current_miles">

    <com.shawnbusolits.leasetracker.ui.ColorProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/progress_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_line"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large" />

</RelativeLayout>